<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
  <title>Iframe using bootstrap</title>
</head>
<body>
  <div class="m-3 mt-4">
    
    <div class="mb-3">
      <div class="row">
        <div class="col-md-1">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/964px-Bootstrap_logo.svg.png" alt="Bootstrap-v5" class="w-100">
        </div>
        <div class="col-md-11">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8">
                <h1 class="fs-2">Company Name</h1>
              </div>
              <div class="col-md-4 text-end text-light">
                  <button class="btn btn-info btn-sm">EN</button>
                  <button class="btn btn-info btn-sm">FR</button>
                  <button class="btn btn-info btn-sm">DE</button>
                  <button class="btn btn-info btn-sm">CN</button>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-5">Description</h2>
              </div>
              <div class="col-md-6 text-end">
                <a href="#" class="btn btn-link">how It Works</a>|<a href="#" class="btn btn-link">Edraw Max</a>|<a href="#" class="btn btn-link">Edraw Min Map</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-3">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Buy now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <div class="mb-3">
      <img class="w-100 rounded-2" src="https://www.sevenstarwebsolutions.com/wp-content/uploads/2019/06/mean-stack-banner.png" alt="image1">
    </div>

    <div class="row m-0">
      <div class="col-md-8 ps-0 pe-0 border border-secondary rounded-2">
        <div class="m-3">
          <h2 class="badge bg-primary rounded-1 fs-4 w-100 text-start">Top Story Headine</h2>
          <div class="col-md-12 mt-2 mb-5">
            <div class="row">
              <div class="col-md-4">
                <img src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-social-logo.png" alt="Bootstrap-v5" class="w-100">
              </div>
              <div class="col-md-8">
                <p>
                  <b>Text decription.</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde impedit delectus labore, quas veniam, debitis distinctio voluptate facere a tempora iusto esse obcaecati porro sunt accusantium provident! Et, exercitationem eveniet!.
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam cum officia nihil autem vel repellendus doloribus minus eaque maxime! Esse culpa voluptatum aliquid blanditiis quae possimus earum deleniti nemo quam.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor praesentium aut molestiae quod quis nam magnam minus, rem excepturi non beatae ipsam sed commodi hic tempora dolores recusandae. Sint.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestias, fuga, cupiditate explicabo ea ipsa at assumenda numquam vitae ut voluptatum adipisci! Error, excepturi corrupti. Ratione aut iure dolor exercitationem.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-12 mb-5">
            <div class="row">
              <div class="col-md-6 mt-2 mb-2 text-end">
                <button class="btn btn-secondary btn-lg ps-5 pe-5 me-5">Download</button>
              </div>
              <div class="col-md-6 mt-2 mb-2 text-start">
                <button class="btn btn-secondary btn-lg ps-5 pe-5 ms-5">Purchase</button>
              </div>
            </div>
          </div>

          <h2 class="badge bg-secondary rounded-1 fs-5 w-100 text-start">A monthly newsletter brought to you by (Company name)</h2>
          <div class="col-md-12 mb-3">
            <div class="row">
              <div class="col-md-3">
                <div class="m-3 text-center">
                  <img class="w-75 mb-2" src="https://www.pxpng.com/public/uploads/preview/-11608989692djipisyd1t.png" alt="MongoDB">
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur<br>
                  adipisicing elit. Odio rem optio iure placeat.
                </p>
              </div>
              <div class="col-md-3">
                <div class="m-3 text-center">
                  <img class="w-75 mb-2" src="https://assets.website-files.com/61ca3f775a79ec5f87fcf937/6202fcdee5ee8636a145a41b_1234.png" alt="Express">
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur<br>
                  adipisicing elit. Odio rem optio iure placeat.
                </p>
              </div>
              <div class="col-md-3">
                <div class="m-3 text-center">
                  <img class="w-75 mb-2" src="https://brandslogos.com/wp-content/uploads/images/large/angular-icon-logo.png" alt="Angular">
                </div>
                <p>
                  Lorem ipsum dolor sit ame, consectetur<br>
                  adipisicing elit. Odio rem optio iure placeat.
                </p>
              </div>
              <div class="col-md-3">
                <div class="m-3 text-center">
                  <img class="w-75 mb-2" src="https://everythingiknows.com/wp-content/uploads/2022/04/node-js-new.png" alt="NodeJS">
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur<br>
                  adipisicing elit. Odio rem optio iure placeat.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <p><b>Users review.</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ad aliquid molestias fugiat maiores voluptate laudantium omnis autem unde qui quisquam earum quos facere, obcaecati facilis illum. Itaque, aperiam dignissimos?. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint enim, eos quae neque natus, animi fuga minima iure praesentium, quos saepe vel accusamus ipsam? Ipsam commodi praesentium iusto nisi alias?</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 pe-0">
        <div class="col-md-12 mb-3 border border-secondary rounded-2">
          <div class="text-center m-3">
            <h2 class="badge bg-primary rounded-1 fs-4 w-100 text-center">Social</h2>
            <iframe class="w-auto mt-2" src="https://www.youtube.com/embed/4C4bmDOV5hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-outline-primary mb-4">Share & Links</button>
          </div>
        </div>

        <div class="col-md-12 border border-secondary rounded-2">
          <div class="text-center m-3">
            <h2 class="badge bg-primary rounded-1 fs-4 w-100 text-center">Navigate</h2>
            <ul class="mt-2">
              <li class="text-start ps-3">Item example 1</li>
              <li class="text-start ps-3">Item example 2</li>
              <li class="text-start ps-3">Item example 3</li>
              <li class="text-start ps-3">Item example 4</li>
              <li class="text-start ps-3">Item example 5</li>
              <li class="text-start ps-3">Item example 6</li>
            </ul>  
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<footer class="bg-dark text-center text-white m-3 rounded-1">
  <div class="container p-4 pb-0">
    <section class="mb-4 text-light">
      <a class="m-1 text-light" href="#!">Home</a>
      <a class="m-1 text-light" href="#!">Products</a>
      <a class="m-1 text-light" href="#!">Download</a>
      <a class="m-1 text-light" href="#!">Buy now</a>
      <a class="m-1 text-light" href="#!">Support</a>
      <a class="m-1 text-light" href="#!">About</a>
    </section>
  </div>
  <div class="text-center p-3 bg-dark">© 2020 Copyright All Right Reserved</div>
</footer>
</html>
